<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toeic Words</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            white-space: nowrap;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center
        }

        #option_box {
            width: 90%;
            height: 30px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        #inputEnglish {
            ime-mode: inactive;
        }

        #drag_box {
            width: 150px;
            height: 100%;
        }

        #word_list {
            margin: 0 auto;
            margin-top: 10px;
            width: 90%;
            height: 82%;
            border: 1px solid black;
            overflow: hidden;
        }

        #difficult_list {
            display: none;
            margin: 0 auto;
            margin-top: 40px;
            width: 90%;
            height: 30%;
            border: 1px solid black;
        }

        legend {
            text-align: center;
        }

        #words_lists_container {
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-start;
        }

        .words_container {
            display: inline-block;
            width: 24%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            margin-right: 45px;
        }

        .words_container:last-of-type {
            margin-right: 0;
        }

        .word_box {
            display: flex;
            justify-content: space-between;

        }

        .english_word {
            width: 40%;
            border-right: 1px solid black;
        }

        .korean_word {
            width: 50%;
            white-space: nowrap;
            overflow: hidden;
        }

        #random {
            margin-right: 20px;
        }

        .pagenation_box {
            position: absolute;
            bottom: 1.5%;
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: visible;
        }

        #pagenation {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            font-size: 1.5rem;
            color: #bbb;
        }

        .currentPage {
            color: black;
            font-weight: bold;
        }

        #numbers {
            position: absolute;
            bottom: 3%;
            right: 6%;
            text-align: right;
        }

        #numbers>span {
            font-weight: bold;
        }

        #drag_box {
            width: 200px;
            height: 60px;
            border: 3px solid black;
            position: absolute;
            z-index: 3;
            left: 5%;
            bottom: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999999;
            font-weight: bold;
        }

        .drag_box_hover {
            background: black;
            color: white;
        }

        .options {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #course {
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1rem;

        }

        #default {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-right: 2px solid black;
            cursor: pointer;
        }

        #difficult {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer;
        }

        .course_now {
            font-weight: bold;
        }

        @media screen and (max-width:1000px) {
            #drag_box {
                display: none;
            }

            .words_container {
                width: 48%;
            }

            .options {
                width: 45%;
            }

            #default {
                border: 0px;
            }
        }
    </style>
    <script>
        const SERVER = 'http://34.85.50.171/';
        let defaultList, diffList;
        let currentPage;
        let mode = 'default';

        function load() {

            document.getElementById('test').addEventListener('click', () => {
                console.log(defaultList);
                console.log(diffList);
                console.log(mode);
            })
            loadList(true);

            const submit = document.getElementById('submit');
            const english = document.getElementById('inputEnglish');
            const korean = document.getElementById('inputKorean');
            const visible = document.getElementById('visible');
            const dragBox = document.getElementById('drag_box');


            dragBox.addEventListener('dragenter', (e) => {
                e.target.classList.add('drag_box_hover');
            })
            dragBox.addEventListener('dragleave', (e) => {
                e.target.classList.remove('drag_box_hover');
            })
            dragBox.addEventListener('dragover', e => {
                e.preventDefault();
            })
            dragBox.addEventListener('drop', (e) => {
                e.target.classList.remove('drag_box_hover');
                const data = e.dataTransfer.getData("text")
                const httpRequest = new XMLHttpRequest();
                httpRequest.open('POST', `${SERVER}/difficult`);
                httpRequest.setRequestHeader('Content-Type', 'text/plain');
                httpRequest.send(data);
                httpRequest.onload = () => {
                    loadList(false);
                    
                }

            })

            random.addEventListener('click', () => {
                console.log(mode === 'default' ? defaultList : diffList);
                createWordsList(randomize(splitArray(mode === 'default' ? defaultList : diffList,window.innerWidth)[0]));
                document.getElementById('pagenation').style.display = 'none';
            })

            english.focus();
            korean.addEventListener('keypress', e => {
                if (e.code === 'Enter') {
                    enrollWord();
                }
            })

            submit.addEventListener('click', () => {
                enrollWord();
            })
            english.addEventListener('keypress', (e) => {
                if (e.shiftKey && e.code === 'Enter') {
                    window.open(
                        `https://dict.naver.com/search.dict?dicQuery=${e.target.value}&query=${e.target.value}&target=dic&ie=utf8&query_utf=&isOnlyViewEE=`,
                        '네이버 사전', "width=500,height=600,scrollbars=no")
                    document.getElementById('inputKorean').focus();
                }
            })
            visible.addEventListener('change', e => {
                const koreanWords = document.querySelectorAll('.korean_word');

                if (e.target.checked === true) {
                    koreanWords.forEach(el => {
                        el.style.color = 'white';
                        el.addEventListener('mouseenter', intoBlack, true);
                        el.addEventListener('mouseleave', intoWhite, true)
                    });
                } else if (e.target.checked === false) {
                    koreanWords.forEach(el => {
                        el.style.color = 'black';
                        el.removeEventListener('mouseenter', intoBlack, true);
                        el.removeEventListener('mouseleave', intoWhite, true);
                    });
                }
            })

            function intoBlack(el) {
                el.target.style.color = 'black'
            }

            function intoWhite(el) {
                el.target.style.color = 'white';
            }
            const difficultMode = document.getElementById('difficult');
            const defaultMode = document.getElementById('default');

            defaultMode.addEventListener('click', () => {
                if (mode === 'default') return;
                switchingMode();
                console.log(mode);
                defaultMode.classList.add('course_now');
                difficultMode.classList.remove('course_now');
                renderingPage(mode);
                document.getElementById('drag_box').style.display='flex';
            })
            difficultMode.addEventListener('click', () => {
                if (mode === 'difficult') return;
                switchingMode();
                console.log(mode);
                defaultMode.classList.remove('course_now');
                difficultMode.classList.add('course_now');
                renderingPage(mode);
                document.getElementById('drag_box').style.display='none';
            })
        }

        function loadList(rendering) {
            fetch('./data')
                .then(res => {
                    return res.json();
                }).then(data => {
                    defaultList = data.defaultList;
                    diffList = data.diffList;
                    const random = document.getElementById('random');

                    defaultList = stringToArray(defaultList);
                    diffList = stringToArray(diffList);
                    if(rendering){
                        renderingPage(mode);
                    }

                    document.getElementById('total_words_number').textContent = defaultList.length;
                    document.getElementById('difficult_words_number').textContent = diffList.length;


                })
        }

        function renderingPage(mode) {
            list = mode === 'default' ? splitArray(defaultList, window.innerWidth) : splitArray(diffList, window
                .innerWidth);
            currentPage = list.length;

            createWordsList(list[currentPage - 1])
            createPagenation(list.length, list, currentPage);

            window.addEventListener('resize', (e) => {
                list = splitArray(defaultList, window.innerWidth);
                currentPage = list.length;
                createWordsList(list[currentPage - 1]);
                createPagenation(list.length, list, currentPage)
            })

        }

        function enrollWord() {
            const submit = document.getElementById('submit');
            const english = document.getElementById('inputEnglish');
            const korean = document.getElementById('inputKorean');

            const httpRequest = new XMLHttpRequest();
            if (!english.value || !korean.value) {
                alert('단어를 입력해주세요');
                english.value = '';
                korean.value = '';
                return;
            }
            httpRequest.open('POST',  `${SERVER}`);
            httpRequest.setRequestHeader('Content-Type', 'text/plain');
            httpRequest.send(english.value + '_' + korean.value);
            httpRequest.onload = function (data) {
                const answer = data.target.response;
                if (answer === 'existing') {
                    alert("이미 존재하는 단어입니다!")
                }
                english.value = '';
                korean.value = '';
                loadList(true);
                document.getElementById('inputEnglish').focus();
            }
        }

        function switchingMode() {
            if (mode === 'default') {
                mode = 'difficult'
            } else {
                mode = 'default'
            }
        }

        function stringToArray(str) {
            const list = JSON.parse(str);
            const arr = [];
            for (let key in list) {
                arr.push([key, list[key]]);
            }
            return arr;
        }

        function splitArray(arr, windowWidth) {
            const temp = [...arr];
            const result = [];
            while (temp.length !== 0) {
                result.push(temp.splice(0, windowWidth > 1000 ? 132 : 66));
            }
            return result
        }

        function createWordsList(list) {
            const httpRequest = new XMLHttpRequest();
            const wordsListsContainer = document.getElementById('words_lists_container');
            wordsListsContainer.innerHTML = '';
            let count = 0;
            var wordsContainer = document.createElement('div');
            wordsContainer.classList.add("words_container");
            wordsListsContainer.appendChild(wordsContainer);
            for (let i = 0; i < list.length; i++) {
                const wordBox = document.createElement('div');
                wordBox.classList.add('word_box');
                wordBox.draggable = true;
                wordBox.addEventListener('dragstart', (e) => {
                    e.dataTransfer.setData('text/plain', list[i][0] + '_' + list[i][1])
                })
                const englishWord = document.createElement('div');
                englishWord.classList.add('english_word');
                englishWord.textContent = list[i][0];
                const koreanWord = document.createElement('div');
                koreanWord.textContent = list[i][1];
                koreanWord.classList.add('korean_word');
                wordBox.appendChild(englishWord);
                wordBox.appendChild(koreanWord);
                wordBox.addEventListener('dblclick', () => {
                    httpRequest.open('POST', `${SERVER}/delete`);
                    httpRequest.setRequestHeader('Content-Type', 'text/plain');
                    httpRequest.send(list[i][0]);
                    httpRequest.onload = () => {
                        wordsListsContainer.innerHTML = '';
                        loadList(true);
                    }
                })
                wordsContainer.appendChild(wordBox);
                count++;
                if (count % 33 == 0) {
                    wordsContainer = document.createElement('div');
                    wordsContainer.classList.add('words_container');
                    if (window.innerWidth > 1000 && count < 132) {
                        wordsListsContainer.appendChild(wordsContainer);
                    } else if (window.innerWidth <= 1000 && count < 66) {
                        wordsListsContainer.appendChild(wordsContainer);
                    }
                }
            }
        }

        function createPagenation(length, list, currentPage) {
            const pagenation = document.getElementById('pagenation');
            pagenation.innerHTML = '';
            if (length === 1) {
                pagenation.style.display = 'none';
            } else {
                pagenation.style.display = 'flex';
                for (let i = 1; i <= length; i++) {
                    const div = document.createElement('div');
                    div.style.cursor = 'pointer';
                    div.textContent = i;
                    if (i === currentPage) {
                        div.classList.add('currentPage');
                    }
                    div.addEventListener('click', () => {
                        document.getElementById('visible').checked = false;
                        currentPage = i;
                        createWordsList(list[currentPage - 1]);
                        createPagenation(length, list, currentPage);
                    })
                    pagenation.appendChild(div);
                }
            }


        }

        function randomize(arr) {
            const res = [];
            const counts = arr.length;
            for (let i = 0; i < counts; i++) {
                const randomNum = Math.floor(Math.random() * (arr.length));
                res.push(arr.splice(randomNum, 1)[0]);
            }
            return res;
        }

        window.onload = load;
    </script>
</head>

<body>
    <h1>토익 영단어 도우미 <button id="test">테스트용</button></h1>
    <div id="option_box">
        <div id="input_word_box">
            <input type="text" id="inputEnglish" placeholder="English..." pattern="[A-Za-z0-9]*">
            <input type="text" id="inputKorean" placeholder="Korean...">
            <button id="submit">입력</button>
        </div>
        <div class="options">
            <div id="course">
                <div id="default" class="course_now">기본</div>
                <div id="difficult">어려움</div>
            </div>
            <button id="random">단어 섞기</button>
            <label for="visible">한글가리기 <input id="visible" name="visible" type="checkbox"></label>

        </div>
    </div>
    <fieldset id="word_list">
        <legend>단어 리스트</legend>
        <div id="words_lists_container">
        </div>
    </fieldset>
    <fieldset id="difficult_list">
        <legend>어려운 단어</legend>
    </fieldset>
    <div class="pagenation_box">
        <div id="drag_box" droppable="true">어려운 단어...</div>
        <div id="pagenation"></div>
        <div id="numbers">
            총 단어 수 : <span id="total_words_number"></span><br />
            어려운 단어 : <span id="difficult_words_number">0</span>
        </div>
    </div>
</body>

</html>